<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <script>
        function setToken() {
            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');
            document.getElementById('token').value = token;
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            setToken();
        });

        async function submit(event) {
            event.preventDefault(); // Typo corrected here
            const form = event.target;
            const formData = new FormData(form);

            try {
                const response = await fetch(form.action, {
                    method: 'POST',
                    body: formData
                });

                console.log(response);
            } catch (error) {
                console.error('Fetch error:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            setToken();
            document.getElementById("resetPasswordForm").addEventListener("submit", submit);
        });

        document.addEventListener('DOMContentLoaded', function() {
            const alertNotif = document.getElementById('alert-notif');
            if (alertNotif) {
                alertNotif.style.display = 'block';
                setTimeout(function() {
                    alertNotif.style.display = 'none';
                }, 2000); // Hide after 2000 milliseconds
            }
            const alertNotifSuccess = document.getElementById('alert-notif-success');
            if (alertNotifSuccess) {
                alertNotifSuccess.style.display = 'block';
                setTimeout(function() {
                    alertNotifSuccess.style.display = 'none';
                }, 2000); // Hide after 2000 milliseconds
            }
        });
    </script>
    <style>
         body {
            margin: 0;
            padding: 0;
        }

        .container-reset-password {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #006664e6;
            width: 100%;
            padding: 0 0;
        }
        
        .conatiner-fill-reset-password {
            background-color: #006664;
            z-index: 9999;
            text-align: center;
            color: white;
            box-shadow: 0 0 50px 0 rgba(250, 248, 248, 0.7);
            margin: 0 auto;
            border-radius: 10px;
            padding: 15px 50px 20px 50px;
            border: 1px solid white;
        }

        .container-fill-reset-password h1 {
            font-size: 30px;
            font-family: constania;
        }

        .container-input {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        p{
            margin-bottom: 20px;
        }
        
        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 250px;
        }

        button {
            padding: 8px 30px;
            font-size: 25px;
            font-size: 18px;
            border: none;
            background-color: rgb(24, 241, 24);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 25px;
        }

        button:hover {
            background-color: rgba(13, 241, 13, 0.916);
        }

        input{
            outline: none;
        }

        .alert-notif {
            position: fixed;
            top: 50px;
            justify-content: center;
            background-color: #dc3545;
            font-size: 20px;
            color: white;
            padding: 10px 30px;
            border: 1px solid white;
            border-radius: 5px;
        } 

        .NotMatched {
            color: red;
            font-size: 15px;
            margin-top: -7.5px;
            text-align: start;
        }

        .input-NotMatched {
            border: 1px solid red;
        }

        .alert-notif-success {
            position: fixed;
            top: 50px;
            justify-content: center;
            background-color: #20c997;
            font-size: 20px;
            color: white;
            padding: 10px 30px;
            border: 1px solid white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <diV class="container-reset-password"> 
        <div class="conatiner-fill-reset-password">
            <h1>Reset Password</h1>
            <div class="container-input">
                <p>Ganti Password Anda</p>
                <form name="resetPasswordForm" action="http://localhost:8081/berkahjaya/forgot/password/reset" method="POST">
                    {{if .NotMatched}}
                        <input type="password" placeholder="Password Baru" name="password" value={{.Password}} required>
                        <input class="input-NotMatched" type="password" placeholder="Ulang Password" name="passwordRepeat" required>
                        <div class="NotMatched">{{.NotMatched}}</div>
                        <input  type="hidden" id="token" name="token" value="">
                        <button type="submit">Submit</button>
                    {{else}}
                        <input type="password" placeholder="Password Baru" name="password" required>
                        <input type="password" placeholder="Ulang Password" name="passwordRepeat" required>
                        <input type="hidden" id="token" name="token" value="">
                        <button type="submit">Submit</button>
                    {{end}}
                </form>
            </div>
        </div>
        {{ if .Error}}
        <div class="alert-notif" id="alert-notif">{{.Error}}</div>
        {{end}}
        {{ if.message }}
        <div class="alert-notif-success" id="alert-notif-success">{{.message}}</div>
        {{end}}
    </diV>
</body>
</html>